iStock/BussyW.xaml

<mah:MetroWindow x:Class="iStock.BussyW"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:iStock"
                 mc:Ignorable="d"
                 Title="iStock"
                 Height="128"
                 Width="128"
                 Cursor="Wait"
                 Topmost="True"
                 ResizeMode="NoResize"
                 UseNoneWindowStyle="True"
                 WindowStyle="None"
                 WindowStartupLocation="CenterScreen"
                 ContentRendered="MetroWindow_ContentRendered">
    <mah:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Black"
                          Offset="0" />
            <GradientStop Color="#FA76899E" />
        </LinearGradientBrush>
    </mah:MetroWindow.Background>
    <Grid Margin="3">
        <mah:ProgressRing IsActive="true"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Height="Auto"
                          Margin="1"
                          Width="Auto" />
        <TextBlock Text="... המתן"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Tomato"
                   FontWeight="Medium" />
    </Grid>
</mah:MetroWindow>
