iStock/MaterialW.xaml

<mah:MetroWindow x:Class="iStock.MaterialW"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:iStock"
                 mc:Ignorable="d"
                 Title="iStock"
                 Height="450"
                 Width="800"
                 FlowDirection="RightToLeft"
                 WindowStartupLocation="CenterScreen"
                 ContentRendered="MetroWindow_ContentRendered">
    <mah:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Black"
                          Offset="0" />
            <GradientStop Color="#FF76899E" />
        </LinearGradientBrush>
    </mah:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="מזהה חומר"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox x:Name="tbMatId"
                     Margin="3"
                     Width="164"
                     Text="{Binding MatId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            <TextBlock Text="*"
                       FontWeight="ExtraBold"
                       Foreground="Red"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Text="תאור חומר"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox x:Name="tbMatName"
                     Margin="3"
                     Width="420"
                     Text="{Binding Name1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            <TextBlock Text="*"
                       FontWeight="ExtraBold"
                       Foreground="Red"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock  Grid.Column="0"
                    Grid.Row="2"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="מחיר ללקוח" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Name="tbPrice"
                     Margin="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="164"
                     Text="{Binding Price, Mode=TwoWay,FallbackValue=0}" />
            <TextBlock Name="tb3"
                       Text="*"
                       FontWeight="ExtraBold"
                       Foreground="Red"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock  Grid.Column="0"
                    Grid.Row="3"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="מחיר עלות" />
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Name="tbPrice2"
                     Margin="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="164"
                     Text="{Binding Price2, Mode=TwoWay,FallbackValue=0}" />
            <TextBlock Text="לא כולל מע''מ"
                       FontWeight="ExtraBold"
                       Foreground="Red"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock  Grid.Column="0"
                    Grid.Row="4"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="כמות במלאי" />
        <TextBox Name="tbTotalQTY"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="164"
                 Text="{Binding TotalQTY, Mode=TwoWay,FallbackValue=0}" />
        <TextBlock  Grid.Column="0"
                    Grid.Row="5"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="מלאי מינימום" />
        <TextBox Name="tbMinQTY"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="164"
                 Text="{Binding MinQTY, Mode=TwoWay,FallbackValue=0}" />
        <TextBlock  Grid.Column="0"
                    Grid.Row="6"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="ברקוד חומר" />
        <StackPanel  Grid.Column="1"
                     Grid.Row="6"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Orientation="Horizontal">
            <TextBox Name="tbBarCode"
                     Margin="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Width="164"
                     Text="{Binding BarCode, Mode=TwoWay}" />
            <!--Click="bPrintBarcode_Click"-->
            <!--<Button Name="bPrintBarcode"
                  
                    Style="{StaticResource RoundCorner}"
                    Margin="5 0 0 0"
                    Visibility="{Binding Source={x:Static prop:Settings.Default},
                                         Path=ShowPrintButton,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" הדפס"
                               VerticalAlignment="Center"
                               FontSize="13" />
                    <TextBox x:Name="tbLabels"
                             Width="46"
                             FontSize="13"
                             Margin="5 0 5 0"
                             Text="12"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                    <Image Source="Images/print26px.png"
                           Margin="0 0 5 0" />-->
            <!--</StackPanel>-->
            <!--</Button>-->
        </StackPanel>
        <TextBlock  Grid.Column="0"
                    Grid.Row="7"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="שם ספק" />
        <TextBox Name="tbSuplName"
                 Grid.Column="1"
                 Grid.Row="7"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="300"
                 Text="{Binding SuplName, Mode=TwoWay}" />
        <TextBlock Text="סמן למחיקה:"
                   x:Name="tbDeleted"
                   Grid.Column="0"
                   Grid.Row="8"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="Collapsed" />
        <CheckBox x:Name="cb_Deleted"
                  Grid.Column="2"
                  Grid.Row="8"
                  Margin="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Visibility="Collapsed"
                  IsChecked="{Binding Deleted, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <StackPanel  Grid.Row="9"
                     Grid.ColumnSpan="2"
                     Grid.Column="0"
                     Orientation="Horizontal"
                     VerticalAlignment="Center"
                     Margin="0 11 0 0">
            <Button Name="bSave"
                    Width="114"
                    Height="40">
                <TextBlock Text="שמור"
                           FontSize="19"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
            <Button Name="bExit"
                    Width="114"
                    Height="40"
                    Margin="8,0,0,0">
                <TextBlock Text="סגור"
                           FontSize="19"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
