iStock/TransactionW.xaml

<mah:MetroWindow x:Class="iStock.TransactionW"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:iStock"
                 mc:Ignorable="d"
                 Title="iStock"
                 Height="270"
                 Width="600"
                 ResizeMode="NoResize"
                 FlowDirection="RightToLeft"
                 WindowStartupLocation="CenterScreen"
                 ContentRendered="MetroWindow_ContentRendered">
    <mah:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Black"
                          Offset="0" />
            <GradientStop Color="#FA76899E" />
        </LinearGradientBrush>
    </mah:MetroWindow.Background>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="מזהה חומר"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="tbMatId"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="3"
                 Width="164"
                 BorderBrush="Black"
                 BorderThickness="1.64"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding MatId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <TextBlock Text="תאור חומר"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox x:Name="tbMatName"
                     Margin="3"
                     Width="420"
                     BorderBrush="Black"
                     BorderThickness="1.64"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Name1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <TextBlock Text="*"
                       FontWeight="ExtraBold"
                       Foreground="Red"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Visibility="Collapsed" />
        </StackPanel>
        <TextBlock  Grid.Column="0"
                    Grid.Row="2"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="כמות" />
        <TextBox Name="tbTrnQTY"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="164"
                 BorderBrush="Black"
                 BorderThickness="1.64"
                 Text="{Binding TrnQTY, Mode=TwoWay}" />
        <TextBlock  Grid.Column="0"
                    Grid.Row="3"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="הכנסה / הוצאה" />
        <ComboBox Name="cbInOut"
                  Grid.Row="3"
                  Grid.Column="1"
                  IsEditable="False"
                  Margin="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="164"
                  BorderBrush="Black"
                  BorderThickness="1.64"
                  SelectedValuePath="Content"
                  SelectedValue="{Binding Direction}"
                  SelectedIndex="0">
            <ComboBoxItem Content="IN" />
            <ComboBoxItem Content="OUT" />
        </ComboBox>        
        <TextBlock VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="3"
                   Text="סטטוס" />
        <ComboBox Name="cbStatus"
                  Grid.Row="4"
                  Grid.Column="1"
                  IsEditable="False"
                  Margin="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="164"
                  BorderBrush="Black"
                  BorderThickness="1.64"
                  SelectedValuePath="Content"
                  SelectedValue="{Binding Status}"
                  SelectedIndex="0">
            <ComboBoxItem Content="פעיל" />
            <ComboBoxItem Content="סגור" />
        </ComboBox>
        <StackPanel  Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Grid.Column="0"
                     Orientation="Horizontal"
                     VerticalAlignment="Center"
                     Margin="0 11 0 0">
            <Button Name="bSave"
                    Width="114"
                    Height="40"
                    BorderBrush="Black"
                    BorderThickness="1.64"
                    Click="BSave_Click">
                <TextBlock Text="שמור"
                           FontSize="19"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
            <Button Name="bExit"
                    Width="114"
                    Height="40"
                    Margin="8,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1.64"
                    Click="BExit_Click">
                <TextBlock Text="סגור"
                           FontSize="19"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
        </StackPanel>


    </Grid>
</mah:MetroWindow>
