iStock/UploadW.xaml

<mah:MetroWindow x:Class="iStock.UploadW"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:iStock"
                 mc:Ignorable="d"
                 Title="iStock"
                 Height="450"
                 Width="800"
                 FlowDirection="RightToLeft"
                 WindowStartupLocation="CenterScreen"
                 ContentRendered="MetroWindow_ContentRendered">
    <mah:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Black"
                          Offset="0" />
            <GradientStop Color="#FA76899E" />
        </LinearGradientBrush>
    </mah:MetroWindow.Background>
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected"
                             Value="True">
                        <Setter Property="Background"
                                Value="LightSeaGreen" />
                    </Trigger>
                    <Trigger Property="DataGridCell.IsSelected"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="bBrowse"
                    Margin="3"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="bBrowse_Click"
                    Content="עיון"
                    FontSize="14"
                    Width="72"                    
                    FontWeight="Medium"
                    BorderBrush="Black"
                    BorderThickness="1.64" />
            <TextBox Name="tbFullPath"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="3"
                     IsReadOnly="True"
                     BorderBrush="Black"
                     BorderThickness="1.64"
                     VerticalAlignment="Center"/>
            <TextBlock Text="כלול שגויים"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="3"
                       Grid.Row="2"
                       Grid.Column="0" />
            <CheckBox Name="cbAll"
                      Grid.Column="1"
                      Grid.Row="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="300"
                      FontSize="16"
                      Margin="3"
                      BorderBrush="Black"
                      BorderThickness="1.64"
                      Checked="cbAll_Checked"
                      Unchecked="cbAll_Unchecked" />
        </Grid>
        <GroupBox Grid.Row="1"
                  Name="GBTranzs"
                  Margin="0 8 0 0"
                  HeaderStringFormat="נמצאו {0} רשומות"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid x:Name="DGTranzs"
                      Margin="3 8 3 8"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      MouseDoubleClick="DGSranzs_MouseDoubleClick"
                      SelectionMode="Single"
                      ItemsSource="{Binding}"
                      AlternatingRowBackground="AliceBlue"
                      FontSize="14"
                      FontWeight="Medium"
                      GridLinesVisibility="All"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      VirtualizingPanel.IsVirtualizing="False"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="סגור">
                                <Setter Property="Foreground"
                                        Value="Tomato" />
                            </DataTrigger>
                            <Trigger Property="DataGridCell.IsSelected"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="LightGoldenrodYellow" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Width="Auto"
                                             Binding="{Binding Path=MatId}"
                                             Header="מזהה חומר">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.Click"
                                             Handler="OnHyperlinkClick" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=Name1}"
                                        Header="תאור חומר" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=TrnQTY}"
                                        Header="כמות" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Path=Direction}"
                                        Header="IN/OUT" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Name="bSave"
                    Margin="3"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="bSave_Click"
                    Content="שמור"
                    FontSize="14"
                    Height="40"
                    Width="140"
                    FontWeight="Medium"
                    BorderBrush="Black"
                    BorderThickness="1.64" />
            <Button Name="bBack"
                    Margin="3"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Click="bBack_Click"
                    Content="חזרה"
                    FontSize="14"
                    Height="40"
                    Width="140"
                    FontWeight="Medium"
                    BorderBrush="Black"
                    BorderThickness="1.64" />
            <Button Name="bCreateFile"
                    Margin="3"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Click="BCreateFile_Click"
                    Content="צור קובץ CSV"
                    FontSize="14"
                    Height="40"
                    Width="140"
                    FontWeight="Medium"
                    BorderBrush="Black"
                    BorderThickness="1.64" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
