iStock/WaitingDialog.xaml

<mah:MetroWindow x:Class="iStock.WaitingDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:iStock"
                 MinWidth="300"
                 ShowCloseButton="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 Loaded="OnLoaded"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner"
                 WindowState="Normal"
                 WindowStyle="None"
                 mc:Ignorable="d">
    <mah:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Black"
                          Offset="0" />
            <GradientStop Color="#FA76899E" />
        </LinearGradientBrush>
    </mah:MetroWindow.Background>
    <Border BorderBrush="#0382B1"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <mah:ProgressRing x:Name="pbWaiting"
                                   Grid.Row="0"
                                   Width="75"
                                   Height="75"
                                   Margin="20"
                                   IsActive="True"
                                   Visibility="Visible" />
            <TextBlock x:Name="lblDescription"
                       Grid.Row="1"
                       Margin="15"
                       HorizontalAlignment="Center"
                       Text="asasdasd" />
            <Button x:Name="btnCancel"
                    Grid.Row="2"
                    Width="100"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Center"
                    Click="OnCancelClick"
                    Content="ביטול" />
            <Button x:Name="btnOk"
                    Grid.Row="2"
                    Width="100"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Center"
                    Click="OnOkClick"
                    Content="אישור" />
        </Grid>
    </Border>
</mah:MetroWindow>
