iStock/WEnvironmentVars.xaml

<mah:MetroWindow x:Class="iStock.WEnvironmentVars"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:iStock"
                 mc:Ignorable="d"
                 Title="iStock"
                 Icon="Images/2.256x256 transparent.ico"
                 Height="450"
                 Width="800"
                 FlowDirection="RightToLeft"
                 WindowState="Maximized"
                 WindowStyle="ThreeDBorderWindow"
                 WindowStartupLocation="CenterScreen"
                 ContentRendered="MetroWindow_ContentRendered">
    <mah:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="Black"
                          Offset="0" />
            <GradientStop Color="#FA76899E" />
        </LinearGradientBrush>
    </mah:MetroWindow.Background>
    <Window.Resources>
        <local:Fonts x:Key="FntSize" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected"
                             Value="True">
                        <Setter Property="Background"
                                Value="LightSeaGreen" />
                    </Trigger>
                    <Trigger Property="DataGridCell.IsSelected"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   Height="28"
                   FontSize="14"
                   Text="נתיב גיבוי בסיס נתונים"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox x:Name="tbBrowse1"
                     Width="600"
                     Margin="3"
                     Height="28"
                     FontSize="14"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            <Button Name="bBrowse1"
                    Style="{StaticResource RButton}"
                    Width="33"
                    Height="22"
                    Click="bBrowse1_Click"
                    Margin="0,0,10,0">
                <Image Source="Images/search24px.png" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   Height="28"
                   FontSize="14"
                   Text="גודל פונט טבלה"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="tbGridFont"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="72"
                 Margin="3"
                 Height="28"
                 FontSize="14"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 PreviewTextInput="tbGridFont_PreviewTextInput"
                 Text="{Binding Source={StaticResource FntSize}, Path=GridFont}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="3"
                   Height="28"
                   FontSize="14"
                   Text="גודל פונט חלון"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox x:Name="tbWindowFont"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="72"
                 Margin="3"
                 Height="28"
                 FontSize="14"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 PreviewTextInput="TbWindowFont_PreviewTextInput"
                 Text="{Binding Source={StaticResource FntSize}, Path=WindowFont}" />
        <StackPanel  Grid.Row="6"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="3">
            <Button Name="bOK"
                    Width="114"
                    Height="40"
                    Click="BOK_Click"
                    Style="{StaticResource RButton}"
                    Margin="3">
                <TextBlock Text="אישור"
                           FontSize="19"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="3" />
            </Button>
            <Button Name="bCancel"
                    Width="114"
                    Height="40"
                    Click="BCancel_Click"
                    Style="{StaticResource RButton}"
                    Margin="3">
                <TextBlock Text="ביטול"
                           FontSize="19"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
